# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material206960
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
map_Ka D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_diffuse_1001.png
map_Kd D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_diffuse_1001.png
map_bump D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_normal_1001.png
newmtl Material206971
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.280000 0.280000 0.280000
Ns 83.552750
illum 2
map_Ka D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_diffuse_1001.png
map_Kd D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_diffuse_1001.png
map_bump D:/Digital Fashionwear/Free File/01/OBJ/Jersey Design_normal_1001.png
